<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }



        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen" target="_blank"
            rel="noopener noreferrer">Onderwijs-en-examenregelingen</a>."></a>
        <a href="https://apps.hz.nl/angular/studievoortgang/studiestatus" target="_blank"
            rel="noopener noreferrer">Studievoortgang</a>
        <a href="https://learn.hz.nl/" target="_blank" rel="noopener noreferrer">Learn HZ</a>
        <a href="https://hz.nl/uploads/documents/Regelingen/OERS/2019-2020/2020-2021-ICT-Implementation-Regulations-CER-HZ-DEF1.0.pdf"
            target="_blank" rel="noopener noreferrer">Uitvoersregeling</a>
        <a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github</a>
    </div>


    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.display = "block";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.display = "none";
        }
    </script>
    <html>


</body>

</html>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="dashboard.html">Dashboard</a></li>
</ul>
<p>Go to the <a href="index.html" target="_blank" rel="noopener noreferrer">Home page</a>.</p>

</html>